# Secret key
play.crypto.secret = "changeme"

# The application languages
play.i18n.langs = [ "en" ]

# Database configuration
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/threeplusone"
slick.dbs.default.db.user = "tpo"
slick.dbs.default.db.password = "tpo2017TFG"

# Evolutions
play.evolutions.enabled=false
play.evolutions.db.default.enabled=false